{
  "cleanUrls": true,
  "redirects": [
    { "source": "/cafe.html",    "destination": "/cafe",    "permanent": true },
    { "source": "/stories.html", "destination": "/stories", "permanent": true },
    { "source": "/index.html",   "destination": "/",        "permanent": true },
    { "source": "/favicon.ico",  "destination": "/img/site-favicon-32.png", "permanent": true }
  ],
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
